{
  "name": "kibos3-optimizer",
  "version": "0.0.1",
  "description": "s3 optimizer",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/graymatter03/s3-facedetection-optimizer.git"
  },
  "keywords": [
    "cloundinary image optimizer"
  ],
  "author": "Jonathon Gray",
  "license": "ISC",
  "dependencies": {
    "express": "~4.0.0",
    "serve-favicon": "~2.0.1",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "express-session" : "~1.0.4",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.11.0",
    "passport": "~0.2.0",
    "passport-twitter" : "~1.0.2",
    "passport-facebook" : "~1.0.3",
    "request": "~2.34.0",
    "express-jsend" : "~0.1.0",
    "multer" : "~0.1.0 ",
    "fs": "~0.0.2"
  }
}
